VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2Utb3Bvc3N1bS0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VSA6DFJekDKwMhCy9kwsQAkg1N1IeTlkxcM7SAGEsl
DATABASE_URL=postgresql://tadpoledb_owner:pRE09TPBowjJ@ep-aged-thunder-a28t1kum-pooler.eu-central-1.aws.neon.tech/tadpoledb?sslmode=require